# AlifTech

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/smd/aliftech/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/smd/aliftech/: App.kt
app/src/main/java/uz/smd/aliftech/data/entities/: MarsProperty.kt
app/src/main/java/uz/smd/aliftech/data/prefs/: LocalStorage.kt  PreferenceHelper.kt
app/src/main/java/uz/smd/aliftech/data/room/: AppDatabase.kt
app/src/main/java/uz/smd/aliftech/data/room/dao/: BaseDao.kt  PostsDao.kt
app/src/main/java/uz/smd/aliftech/data/service/: ApiService.kt
app/src/main/java/uz/smd/aliftech/di/: ApiModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/uz/smd/aliftech/model/: MyRepository.kt
app/src/main/java/uz/smd/aliftech/ui/: MainActivity.kt
app/src/main/java/uz/smd/aliftech/ui/description/: DescriptionFragment.kt
app/src/main/java/uz/smd/aliftech/ui/main/: MainFragment.kt  MainViewModel.kt  RecyclerAdapter.kt
app/src/main/java/uz/smd/aliftech/util/: RecyclerViewUtils.kt
app/src/main/java/uz/smd/aliftech/util/retrofit/: HandleResponse.kt  MessagaData.kt  ResponseData.kt  ResultData.kt
app/src/main/res/layout/: fragment_description.xml  fragment_main.xml  item_task.xml  layout_post.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/uz/smd/aliftech/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
